{
  "name": "lnd_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://phillyfan1138.github.io/lnd_app",
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/icons": "^1.1.0",
    "big.js": "^5.1.2",
    "gh-pages": "^1.2.0",
    "prop-types": "^15.6.1",
    "qrcode.react": "^0.8.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-qr-reader": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-fetch-mock": "^1.6.5"
  }
}
